db.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/apress-trading?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
db.username=gngsn
db.password=Test1234!
#spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.names=${job.name:NONE}